spring.application.name=SpringEcom

# ==============================
# FILE UPLOAD
# ==============================
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ==============================
# OPEN-ROUTER / OPENAI CONFIG
# ==============================
spring.ai.openai.api-key=
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=deepseek/deepseek-chat-v3.1:free

# ==============================
# OLLAMA CONFIG (Local Model)
# ==============================
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.embedding.options.model=nomic-embed-text:latest
spring.ai.ollama.chat.options.model=llama3.2:1b
spring.ai.ollama.chat.options.temperature=0.7

# ==============================
# PG-VECTOR CONFIG
# ==============================
spring.ai.vectorstore.pgvector.dimensions=768
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE

# ==============================
# HUGGING FACE (Optional)
# ==============================
huggingface.api.token=

# ==============================
# DATABASE INIT
# ==============================
spring.sql.init.schema-locations=classpath:init/schema.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==============================
# BEAN OVERRIDING
# ==============================
spring.main.allow-bean-definition-overriding=true
